name: Update Version on Develop

on:
  push:
    branches:
      - develop

jobs:
  update-version-develop:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Increment patch version and add -SNAPSHOT
        run: |
          VERSION=$(grep -oP '(?<=<version>)[0-9]+\.[0-9]+\.[0-9]+.*(?=</version>)' pom.xml | head -n 1)
          if [[ "$VERSION" =~ SNAPSHOT ]]; then
            echo "Not incrementing"
            exit 0;
          fi
          MAJOR=$(echo $VERSION | cut -d. -f1)
          MINOR=$(echo $VERSION | cut -d. -f2)
          PATCH=$(echo $VERSION | cut -d. -f3)
          NEW_PATCH=$((PATCH + 1))
          NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCH-SNAPSHOT"

          sed -i "s/<version>$VERSION<\/version>/<version>$NEW_VERSION<\/version>/" pom.xml

          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git commit -am "Increment version for develop snapshot: $NEW_VERSION"
          git push
